{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Service A",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\service_a.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Service B",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\service_b.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Service C",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\service_c.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gateway",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\gateway.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Debug",
            "configurations": ["Service A", "Service B", "Service C", "Gateway"]
        }
    ]
}